NODE_ENV=
BACKEND_URL=https://api.gestiochat.online 
FRONTEND_URL=https://app.gestiochat.online
PORT=8080
PROXY_PORT=443
CHROME_BIN=/usr/bin/google-chrome-stable

DB_DIALECT=mysql
DB_HOST=localhost
DB_TIMEZONE=-05:00
DB_USER=grs5sadacz3dsz
DB_PASS=JLkiP62bDTBZh4jf
DB_NAME=grs5sadacz3dsz

USER_LIMIT=50
CONNECTIONS_LIMIT=10

PM2_FRONTEND=0
PM2_BACKEND=1

JWT_SECRET=5g1yk7pD9q3YL0iBEuUlPwOiWLj3I5tK+/rhHm+jgdE=
JWT_REFRESH_SECRET=F2c8gag5nvqQkBOmOu5dWkK+gqZnjPUzHmx7S2tWkvs=
